<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    
    <!-- Google Fontの追加 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS とその他のスタイル -->
    <style>
      /* ナビゲーションバーのカスタムスタイル */
      .navbar-custom {
          background-color: rgba(0, 0, 0, 0.9); /* 半透明の黒背景 */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 影の追加 */
      }

      /* テキストやロゴのカスタムスタイル */
      .navbar-brand {
          font-weight: 700; /* 太字 */
          font-size: 1.5rem; /* サイズアップ */
          font-family: 'Noto Sans JP', sans-serif; /* Google Fontを使用 */
          color: white; /* テキストカラー */
      }

      /* ユーザーのテキストスタイル */
      .navbar .text-light {
          font-weight: 400; /* 通常の太さ */
          font-size: 1rem; /* 標準サイズ */
          font-family: 'Noto Sans JP', sans-serif; /* Google Fontを使用 */
          color: white; /* テキストカラー */
      }
    </style>
  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-dark navbar-custom">
        <span class="navbar-brand mb-0 h1">{% block navbar-title %}{% endblock %}</span>
        <div class="text-light">{{ UserID }}さん、ようこそ！</div>
      </nav>
    </header>
    <div class="container">                  
        {% block content %}{% endblock %}    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--chatAreaを常に下にスクロールするためのjavascript-->
    <script>
      window.onload = function() {
          var chatArea = document.getElementById("chatArea");
          chatArea.scrollTop = chatArea.scrollHeight;
      }
  </script>
  </body>
</html>
